spring.datasource.url=jdbc:postgresql://localhost:5432/ipsc_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=root
spring.datasource.password=12345

