server.port=8095
spring.datasource.url=jdbc:postgresql://localhost:5432/ipsc_db
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath*:Sql/FirstData.sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
